Robot/AlgorithmWindow.xaml

<Window x:Class="Robot.AlgorithmWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Robot"
        mc:Ignorable="d"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="AlgorithmWindow" Height="600" Width="530" WindowStartupLocation="CenterScreen">

    <Grid  Background="{StaticResource FirstBackgroundBrush}" >
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!--Блок задания свойств алгоритма-->
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Название алгоритма:"/>
                    <TextBox x:Name="AlgorithmName"  
                         MinWidth="150" Text="{Binding Name, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>

                <!-- Блок задания размеров поля -->
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Размеры поля (x,y):"/>
                    <TextBox x:Name="FieldSize"
                         Text="{Binding FieldSize, Mode=TwoWay, ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>

                <!--Блок выбора цветов-->

                <UniformGrid Rows="2" Columns="2">
                    <TextBlock Text="Цвет ячеек по умолчанию:"/>
                    <xctk:ColorPicker SelectedColor="{Binding DefaultColor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock Text="Цвет границы:"/>
                    <xctk:ColorPicker SelectedColor="{Binding BorderColor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </UniformGrid>
            </StackPanel>


            <!-- Блок отображения алгоритма и добавления новой команды -->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <!--Блок отображения алгоритма-->
                <ScrollViewer Grid.Column="0">
                    <ListView x:Name="ActionsList"
                          MouseUp="SelectActionType"
                  Background="{StaticResource FirstBackgroundBrush}">
                        <ListView.View>
                            <GridView>
                                <GridView.Columns>
                                    <GridViewColumn Header="№" DisplayMemberBinding="{Binding CurrentAction.Number}"/>
                                    <GridViewColumn Header="Команда" DisplayMemberBinding="{Binding CurrentAction.Type, Converter={StaticResource EnumConverter}}"/>
                                </GridView.Columns>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>
                <!-- Добавление новой команды -->

                <ScrollViewer Grid.Column="1">

                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Команда:"/>
                            <ComboBox  
                    x:Name="Type" 
                    SelectionChanged="ActionSelected"                    
                    ItemsSource="{Binding Source={StaticResource ActionNameODP}}"
                    SelectedItem="{Binding Source=AbstractAction, Path=Type}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Converter={StaticResource EnumConverter}}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </StackPanel>
                        <ContentControl x:Name="ActionBlock"/>
                    </StackPanel>

                </ScrollViewer>


            </Grid>
        </Grid>


        <UniformGrid Grid.Row="1"  Columns="2">
            <Button Content="Отменить"
                    Click="CancelClick"/>
            <Button Content="Сохранить алгоритм"
                    Click="SaveAlgorithm"/>
        </UniformGrid>
    </Grid>

</Window>