Robot/App.xaml

<Application x:Class="Robot.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Robot"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"                    
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <SolidColorBrush Color="#F0EDFD" x:Key="FirstBackgroundBrush" />
        <SolidColorBrush Color="#F0EDFD" x:Key="SecondBackgroundBrush" />
        <SolidColorBrush Color="Black" x:Key="ForegraundBrush"/>

        <Style TargetType="Button">
            <Setter Property="Margin" 
                    Value="5"/>
            <Setter Property="FontFamily"
                    Value="Times New Roman"/>
            <Setter Property="FontSize" 
                    Value="16"/>
            <Setter Property="Foreground" 
                    Value="{StaticResource ForegraundBrush}"/>
            <Setter Property="Background" 
                    Value="{StaticResource FirstBackgroundBrush}"/>
            <Setter Property="MaxHeight"
                    Value="40"/>
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="Margin" 
                    Value="5"/>
            <Setter Property="Padding" 
                    Value="5"/>
            <Setter Property="FontFamily" 
                    Value="Times New Roman"/>
            <Setter Property="FontSize" 
                    Value="16"/>
            <Setter Property="MaxWidth" 
                    Value="200"/>
            <Setter Property="MinWidth" 
                    Value="150"/>
            <Setter Property="MaxHeight"
                    Value="40"/>
            <Setter Property="Foreground" 
                    Value="{StaticResource ForegraundBrush}"/>
            <Setter Property="Background" 
                    Value="{StaticResource FirstBackgroundBrush}"/>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="Margin" 
                    Value="5"/>
            <Setter Property="Padding"
                    Value="5"/>
            <Setter Property="FontFamily" 
                    Value="Times New Roman"/>
            <Setter Property="FontSize" 
                    Value="16"/>
            <Setter Property="VerticalAlignment"
                    Value="Center"/>
            <Setter Property="Foreground" 
                    Value="{StaticResource ForegraundBrush}"/>
            <Setter Property="TextWrapping" 
                    Value="Wrap"/>
            <Setter Property="MaxHeight"
                    Value="40"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Margin" 
                    Value="5"/>
            <Setter Property="Padding"
                    Value="5"/>
            <Setter Property="HorizontalAlignment" 
                    Value="Left"/>
            <Setter Property="VerticalAlignment" 
                    Value="Center"/>
            <Setter Property="MinWidth" 
                    Value="40"/>
            <Setter Property="FontFamily" 
                    Value="Times New Roman"/>
            <Setter Property="FontSize" 
                    Value="16"/>
            <Setter Property="Foreground" 
                    Value="{StaticResource ForegraundBrush}"/>
            <Setter Property="Background" 
                    Value="{StaticResource FirstBackgroundBrush}"/>
            <Setter Property="MaxHeight"
                    Value="40"/>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip"
                Value="{Binding RelativeSource={RelativeSource Self},
                    Path=(Validation.Errors)[0].ErrorContent}" />
                    <Setter Property="Foreground" Value="Red" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <local:EnumConverter x:Key="EnumConverter" />

        <ObjectDataProvider MethodName="GetValues"
                    ObjectType="{x:Type sys:Enum}"
                    x:Key="ActionNameODP">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:AllActions" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <ObjectDataProvider MethodName="GetValues"
                    ObjectType="{x:Type sys:Enum}"
                    x:Key="ColorODP">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:AllColors" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <ObjectDataProvider MethodName="GetValues"
                    ObjectType="{x:Type sys:Enum}"
                    x:Key="DirectionODP">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:Directions" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <local:BrushConverter x:Key="BrushConverter"/>

    </Application.Resources>
</Application>
