Robot/ActionView/BlockOfTurn.xaml

<UserControl x:Class="Robot.BlockOfTurn"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Robot"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <!--Шаблон добавления/редактирования команды поворота-->

    <!--Блок ввода данных-->
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Номер команды:"/>
            <TextBox x:Name="Number"
                         Text="{Binding CurrentAction.Number, Mode=TwoWay,ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal">

            <TextBlock Text="Направление:"/>
            <ComboBox  
                    x:Name="FirstParametr"                                        
                    ItemsSource="{Binding Source={StaticResource DirectionODP}}"
                    SelectedItem="{Binding Direction}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource EnumConverter}}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Следующая команда:"/>
            <ComboBox  
                    x:Name="SecondParametr"                                        
                    ItemsSource="{Binding Source={StaticResource ActionNameODP}}"
                    SelectedItem="{Binding NextAction.Type}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource EnumConverter}}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Номер следующей команды:"/>
            <TextBox x:Name="NextNumber" 
                         Text="{Binding NextAction.Number, ValidatesOnDataErrors =True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <!--Блок сохранения и удаления-->
        <StackPanel Orientation="Horizontal">
            <Button Content="Удалить"
                Click="RemoveCommand"/>
            <Button 
                Content="Добавить"
                Click="AddCommand"/>
        </StackPanel>
    </StackPanel>
</UserControl>
