Robot/ActionView/StudyBlock.xaml

<UserControl x:Class="Robot.StudyBlock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Robot"
             mc:Ignorable="d" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"             
             d:DesignHeight="300" d:DesignWidth="300">


    <StackPanel>
        <!-- Выбор действия в зависимости от цвета -->

        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Номер команды:"/>
            <TextBox x:Name="Number" Text="{Binding CurrentAction.Number, Mode=TwoWay,ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal">

            <TextBlock Text="Цвет:"/>
            <xctk:ColorPicker x:Name="Color" />

        </StackPanel>

        <TextBlock Text="Действие, если ячейка выбранного цвета:"/>
        <StackPanel Orientation="Horizontal">
            <ComboBox  
                    x:Name="ActionType"                                        
                    ItemsSource="{Binding Source={StaticResource ActionNameODP}}"
                    SelectedItem="{Binding BorderAction}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource EnumConverter}}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock Text="№:"/>
            <TextBox x:Name="ActionNumber"/>
            <Button Content="+" Click="AddActionForColorClick"/>
        </StackPanel>

        <!-- Блок отображения содержания команды "изучение" -->
        <ScrollViewer>
            <ListView x:Name="ActionsList">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Цвет"
                                        Width="135">
                            <GridViewColumn.CellTemplate>
                                <ItemContainerTemplate>
                                    <Rectangle Height="20" 
                                               Width="50" 
                                               Fill="{Binding Key, Converter={StaticResource BrushConverter}}"/>
                                </ItemContainerTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Команда" 
                                        Width="135"
                                        DisplayMemberBinding="{Binding Value.Action, Converter={StaticResource EnumConverter}}" />
                        <GridViewColumn Header="№"
                                        Width="Auto"
                                        DisplayMemberBinding="{Binding Value.Number}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </ScrollViewer>

        <!--Блок сохранения и удаления-->
        <StackPanel Orientation="Horizontal">
            <Button Content="Удалить команду"
                Click="RemoveCommand"/>
            <Button 
                Content="Добавить команду"
                Click="AddCommand"/>
        </StackPanel>
    </StackPanel>
</UserControl>
